apiVersion: v2
name: ldsa-portal
description: A Helm chart for deploying the LSDA Portal
type: application
version: 0.1.0
appVersion: "1.0"
icon: https://d9hhrg4mnvzow.cloudfront.net/www.lisbondatascience.org/about-us/a5dfc2f8-ball_103h03h000000000000028.png
dependencies:
  - name: cert-manager
    version: "v1.13.0"
    repository: "https://charts.jetstack.io"
  - name: ingress-nginx
    version: "4.0.19"
    repository: "https://kubernetes.github.io/ingress-nginx"
