replicaCount: 1

strategy:
  rollingUpdate:
    maxSurge: 2
    maxUnavailable: 0

environment: development

kubeconfigConfigMapName: kubeconfig-configmap
awsConfigMapName: aws-configmap

image:
  repository: ldssa/django
  tag: UNSET

startScript: /app/bin/start_prod.sh

env:
  - name: BASE_URL
    key: BASE_URL_DEV
    configMapName: django-configmap
  - name: STUDENT_REPO_NAME
    key: STUDENT_REPO_NAME
    configMapName: django-configmap
  - name: BATCH_NAME
    key: BATCH_NAME
    configMapName: django-configmap
  - name: GRADING_USERNAME
    key: GRADING_USERNAME
    configMapName: django-configmap
  - name: DJANGO_ALLOWED_HOSTS
    key: DJANGO_ALLOWED_HOSTS
    configMapName: django-configmap
  - name: DJANGO_SETTINGS_MODULE
    key: DJANGO_SETTINGS_MODULE
    configMapName: django-configmap
  - name: DJANGO_SECRET_KEY
    key: DJANGO_SECRET_KEY
    configMapName: django-configmap
  - name: DJANGO_ADMIN_URL
    key: DJANGO_ADMIN_URL
    configMapName: django-configmap
  - name: DJANGO_CACHE_BACKEND
    key: DJANGO_CACHE_BACKEND
    configMapName: django-configmap
  - name: REDIS_URL
    key: REDIS_URL
    configMapName: django-configmap
  - name: DJANGO_SECURE_SSL_REDIRECT
    key: DJANGO_SECURE_SSL_REDIRECT
    configMapName: django-configmap
  - name: DJANGO_EMAIL_BACKEND
    key: DJANGO_EMAIL_BACKEND
    configMapName: django-configmap
  - name: DJANGO_DEFAULT_FROM_EMAIL
    key: DJANGO_DEFAULT_FROM_EMAIL
    configMapName: django-configmap
  - name: ELASTICMAIL_API_KEY
    key: ELASTICMAIL_API_KEY
    configMapName: django-configmap
  - name: DJANGO_STATICFILES_STORAGE
    key: DJANGO_STATICFILES_STORAGE
    configMapName: django-configmap
  - name: DJANGO_AWS_ACCESS_KEY_ID
    key: DJANGO_AWS_ACCESS_KEY_ID
    configMapName: django-configmap
  - name: DJANGO_AWS_SECRET_ACCESS_KEY
    key: DJANGO_AWS_SECRET_ACCESS_KEY
    configMapName: django-configmap
  - name: DJANGO_AWS_STORAGE_BUCKET_NAME
    key: DJANGO_AWS_STORAGE_BUCKET_NAME
    configMapName: django-configmap
  - name: DJANGO_AWS_S3_REGION_NAME
    key: DJANGO_AWS_S3_REGION_NAME
    configMapName: django-configmap
  - name: POSTGRES_DB
    key: POSTGRES_DEV_DB
    configMapName: postgres-configmap
  - name: POSTGRES_HOST
    key: POSTGRES_HOST
    configMapName: postgres-configmap
  - name: POSTGRES_PASSWORD
    key: POSTGRES_PASSWORD
    configMapName: postgres-configmap
  - name: POSTGRES_PORT
    key: POSTGRES_PORT
    configMapName: postgres-configmap
  - name: POSTGRES_USER
    key: POSTGRES_USER
    configMapName: postgres-configmap
  - name: SENTRY_DSN
    key: SENTRY_DSN
    configMapName: django-configmap
  - name: COMPRESS_ENABLED
    key: COMPRESS_ENABLED
    configMapName: django-configmap
  - name: COMPRESS_STORAGE
    key: COMPRESS_STORAGE
    configMapName: django-configmap
  - name: WEB_CONCURRENCY
    key: WEB_CONCURRENCY
    configMapName: django-configmap
  - name: SLACK_WORKSPACE
    key: SLACK_WORKSPACE
    configMapName: django-configmap

ingress-nginx:
  controller:
    ingressClassResource:
      enabled: false  # Prevents the creation of IngressClass by ingress-nginx (owned by production environment)

ingress:
  enabled: true
  annotations:
    certManagerIssuer: letsencrypt-dev
    proxyBodySize: "10m"
  className: nginx
  host: portal-dev.lisbondatascience.org
  secretName: portal-dev-crt

service:
  port: 5000
  type: ClusterIP

letsencrypt:
  name: letsencrypt-dev
  server: https://acme-v02.api.letsencrypt.org/directory
  email: gustavo.fonseca@lisbondatascience.org
  privateKeySecretName: letsencrypt-dev
  ingressClass: nginx

serviceAccount:
  create: false

autoscaling:
  enabled: false
