IPYTHONDIR=/app/.ipython

# GRADING
# ------------------------------------------------------------------------------
GRADING_CLASS=portal.grading.services.AcademyDockerGrading
GRADING_ADMISSIONS_CLASS=portal.grading.services.AdmissionsDockerGrading
BASE_URL=http://django:8000/
GRADING_USERNAME=portal-api
STUDENT_REPO_NAME=batch6-workspace
# ADMISSIONS
# ------------------------------------------------------------------------------
BATCH_NAME=batch5
# GENERAL
# ------------------------------------------------------------------------------
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=OcGLMX2mG2WiRrC8d3ZJFDzUltYV5VGsIYzjtfBupHjr8WcGQx8DRcgGlDmbUQEu
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,django,academy-portal.eu.ngrok.io
# DATABASES
# ------------------------------------------------------------------------------
# CACHES
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
# URLS
# ------------------------------------------------------------------------------
# APPS
# ------------------------------------------------------------------------------
# MIGRATIONS
# ------------------------------------------------------------------------------
# AUTHENTICATION
# ------------------------------------------------------------------------------
# PASSWORDS
# ------------------------------------------------------------------------------
# MIDDLEWARE
# ------------------------------------------------------------------------------
# STORAGES
# ------------------------------------------------------------------------------
# TEMPLATES
# ------------------------------------------------------------------------------
DJANGO_CACHE_TEMPLATES=False
# FIXTURES
# ------------------------------------------------------------------------------
# SECURITY
# ------------------------------------------------------------------------------
DJANGO_SECURITY_EXTRAS=False
# EMAIL
# ------------------------------------------------------------------------------
DJANGO_DEFAULT_FROM_EMAIL=notifications@lisbondatascience.org
DJANGO_EMAIL_BACKEND=portal.anymail_elasticmail.smtp.PortalEmailBackend
# ADMIN
# ------------------------------------------------------------------------------
# django-allauth
# ------------------------------------------------------------------------------
# django-anymail
ELASTICMAIL_API_KEY=
# ------------------------------------------------------------------------------
# django-compressor
# ------------------------------------------------------------------------------
# django-rest-framework
# ------------------------------------------------------------------------------
# django-debug-toolbar
# ------------------------------------------------------------------------------
USE_DOCKER=yes
# Other
# ------------------------------------------------------------------------------
GUNICORN_ENABLED=False
SLACK_WORKSPACE=https://ldsacademy.slack.com/team/
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=portal
POSTGRES_USER=portal
POSTGRES_PASSWORD=portal

DJANGO_SETTINGS_MODULE=config.settings.settings
